MYTOKEN=apple
TOKEN=EAAbCUkaMh5wBPDStAZBkcTbKJRbG30NfKZCTEBVlbwuMthYcwkx8liI8u3lNTuPd0tFSFmcwALbKTsApf4qaaCsGo6J8s6qIzLxyslp2L5aS9BUYnnRpcrSuCFwncM6tWqKdQKp2F8Y3nyrtPdjIutEM7PEKitf6s4IHYoZB393JcIgOqO70g0AtabJTxU1dxnsxXhmrzEem5pM0eizjJfDWypZBKTZAhgZBDZCFYfbywZDZD
app_id = "2027655"
key = "064368eff0bef3b6a176"
secret = "94d63603a27c5671213f"
cluster = "ap2"